PORT=3000
DB_URL=mongodb+srv://user:user@devblogcluster.yi1qc.mongodb.net/Dev_Blog?retryWrites=true&w=majority
ACCESS_SECRET=USER_ACCESS_TOKEN_SECRET
REFRESH_SECRET=USER_REFRESH_TOKEN_SECRET
CLIENT_URL=http://localhost:8000



